### ISSUE TITLE
Hot Reload Produces Fatal Error on Android with MapBox

### ISSUE THREAD

**Issue by vincekruger** [aqwert/flutter_platform_widgets#98]
I'm getting a fatal error when hot reloading a view with a very basic mapbox map render.
https://github.com/tobrun/flutter-mapbox-gl

I'm using flutter 1.9.1+hotfix.5

I have the following build layout:
```
Main -> Root PlatformApp() -> Root Navigation PlatformScaffold() -> Tab 1 PlatformScaffold()
```

I've tested this build layout with another simplified widget and  It's only producing the error when rendering a map view.

StackTrace:
```
E/flutter (19912): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.AbstractMethodError: abstract method "void io.flutter.plugin.platform.PlatformView.onInputConnectionLocked()"
E/flutter (19912): 	at io.flutter.plugin.platform.VirtualDisplayController.onInputConnectionLocked(VirtualDisplayController.java:166)
E/flutter (19912): 	at io.flutter.plugin.platform.PlatformViewsController.lockInputConnection(PlatformViewsController.java:370)
E/flutter (19912): 	at io.flutter.plugin.platform.PlatformViewsController.access$1000(PlatformViewsController.java:36)
E/flutter (19912): 	at io.flutter.plugin.platform.PlatformViewsController$1.resizePlatformView(PlatformViewsController.java:165)
E/flutter (19912): 	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.resize(PlatformViewsChannel.java:120)
E/flutter (19912): 	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall(PlatformViewsChannel.java:57)
E/flutter (19912): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
E/flutter (19912): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
E/flutter (19912): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:656)
E/flutter (19912): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (19912): 	at android.os.MessageQueue.next(MessageQueue.java:379)
E/flutter (19912): 	at android.os.Looper.loop(Looper.java:144)
E/flutter (19912): 	at android.app.ActivityThread.main(ActivityThread.java:7523)
E/flutter (19912): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (19912): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:245)
E/flutter (19912): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:921)
E/flutter (19912):
F/flutter (19912): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
Reloaded 5 of 702 libraries in 1 431ms.
F/libc    (19912): Fatal signal 6 (SIGABRT), code -6 in tid 19912 (.afrikaburn.dev)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/PRA-LX1/HWPRA-H:8.0.0/HUAWEIPRA-LX1/384(C02):user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 19912, tid: 19912, name: .example.dev  >>> com.example.dev <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
'
    x0   0000000000000000  x1   0000000000004dc8  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000080
    x8   0000000000000083  x9   faeb7d539239e4bb  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000002  x14  ffffffffffffffff  x15  0000000000000000
    x16  000000717e6202d0  x17  000000717e5c1800  x18  000000715d601c70  x19  0000000000004dc8
    x20  0000000000004dc8  x21  0000007fed7d22b8  x22  0000007156a22840  x23  0000007148f33a58
    x24  0000000000000038  x25  0000007fed7d2548  x26  0000000000000000  x27  0000000000000001
    x28  0000000000000038  x29  0000007fed7d22a0  x30  000000717e574b54
    sp   0000007fed7d2260  pc   000000717e5c1808  pstate 0000000060000000
backtrace:
    #00 pc 000000000006a808  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001db50  /system/lib64/libc.so (abort+88)
    #02 pc 00000000011d4c3c  /data/app/com.example.dev-1t_au6WAVACIKk1h1fwN-A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #03 pc 00000000011c6f9c  /data/app/com.example.dev-1t_au6WAVACIKk1h1fwN-A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #04 pc 00000000011c549c  /data/app/com.example.dev-1t_au6WAVACIKk1h1fwN-A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #05 pc 000000000120d9ac  /data/app/com.example.dev-1t_au6WAVACIKk1h1fwN-A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #06 pc 00000000011d55a8  /data/app/com.example.dev-1t_au6WAVACIKk1h1fwN-A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #07 pc 00000000011da7c8  /data/app/com.example.dev-1t_au6WAVACIKk1h1fwN-A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #08 pc 0000000000015f18  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
    #09 pc 0000000000015b68  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #10 pc 000000000011a5dc  /system/lib64/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectli+44)
    #11 pc 00000000008274ac  /system/framework/arm64/boot-framework.oat (offset 0x626000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)
    #12 pc 0000000000016a00  /dev/ashmem/dalvik-jit-code-cache (deleted)
Lost connection to device.
Exited (sigterm)
```

**Comment by aqwert** [comment]
Seems like an issue with `flutter/shell/platform/android/platform_view_android_jni.cc` Can you try using the Material App and Scaffold to see if it happens there.

**Comment by vincekruger** [comment]
Apologies.  I totally thought I tested this with a material app but seems I didn't.  This is going to make my dev difficult. 😒
